<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>envirosensemodule</class>
 <widget class="QMainWindow" name="envirosensemodule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>envirosensemodule</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="MainWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Pressure">
     <attribute name="title">
      <string>Pressure</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Humidity">
     <attribute name="title">
      <string>Humidity</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Temperature">
     <attribute name="title">
      <string>Temperature</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuESMHub">
    <property name="title">
     <string>ESMHub</string>
    </property>
   </widget>
   <addaction name="menuESMHub"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
